#content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

#volunteers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.container-title {
    text-align: center;
    margin-top: -80px; /* Alinha o título mais para cima */
    margin-bottom: 100px;
}

#volunteers-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-items: start;
    max-width: 100%; /* Evita que o conteúdo ultrapasse o container */
}

.volunteer-card {
    background-color: var(--color-primary-2);
    border: 2px dashed var(--color-neutral-1);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.volunteer-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ddd;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-add,
.btn-refresh {
    background-color: #008CBA;
    color: white;
    position: fixed;
    bottom: 20px; /* Fixados na parte inferior */
    padding: 15px 30px; /* Aumenta o padding para melhor visibilidade */
    z-index: 1000; /* Garante que os botões fiquem acima de outros elementos */
    left: 50%;
    transform: translateX(-50%);
}

.btn-add {
    margin-left: -80px; /* Espaçamento entre os botões */
}

.btn-refresh {
    margin-left: 80px; /* Espaçamento entre os botões */
    
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
}

.modal-content {
    background-color: var(--color-primary-2);
    margin: 15% auto; 
    padding: 20px;
    border: 2px dashed var(--color-neutral-1);
    width: 80%; 
    max-width: 500px;
    border-radius: 10px;
    text-align: center; /* Centraliza o conteúdo do modal */
}

.modal-content h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--color-neutral-1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid var(--color-neutral-1);
    border-radius: 15px;
    background-color: var(--color-primary-1);
}

.modal-button {
    background-color: var(--color-neutral-1);
    color: var(--color-primary-1);
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px; /* Ajuste o espaçamento */
    font-weight: bolder;
    transition: transform 0.3s; /* Adiciona a transição para a transformação */
}

.modal-button:hover {
    background-color: var(--color-neutral-1);
    transform: scale(1.3); /* Aumenta o tamanho do botão em 1.3 vezes */
}

/* Limita o número de colunas para no máximo 5 */
@media (min-width: 1200px) {
    #volunteers-content {
        grid-template-columns: repeat(5, 1fr);
    }
}
