#contact {
    min-height: calc(100vh - 91px);
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 5%;
}

#help-img {
    width: 500px;
    height: auto;
}

.container-title-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% da altura da janela de visualização */
}

/* Estilização do subtítulo */
h3.section-subtitle {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    margin-top: 8%;
}

/* Estilização do span dentro do subtítulo */
.section-subtitle span {
    font-size: 2.5rem;
    color: var(--color-primary-6);
}


.section-subtitle span {
    font-size: 2.5rem;
    color: var(--color-primary-6);
}

#contact-content {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-left: 5%;
}

.social-media-contact {
    display: flex;
    gap: 16px; 
    transform: scale(2);
    margin-left: 33%;
}   

.social-media-contact a {
    transition: transform 0.3s ease, color 0.3s ease;
    color: var(--color-neutral-1);
}

.social-media-contact a:hover i {
    transform: scale(1.5); 
    transition: transform 0.3s ease, color 0.3s ease;
}

.mapa {
    height: 454px;
    border: 2px dashed #684614;
    border-radius: 10%;
}

.mapa iframe {
    border-radius: 10%;
  }