header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color 0.3s ease;
}

#navbar .social-media-buttons {
    display: flex;
    gap: 16px; /* Adicionei um gap entre os botões de social media */
}

#navbar .social-media-buttons a {
    transition: transform 0.3s ease, color 0.3s ease;
}

#navbar .social-media-buttons a:hover i {
    transform: scale(1.5); 
    color: var(--color-neutral-1);
    transition: transform 0.3s ease, color 0.3s ease;
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-6);
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

#nav_list li {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.3s ease, color 0.3s ease;
}

#nav_list li:hover {
    transform: scale(1.3) translateZ(0); 
    color: var(--color-neutral-1);
}

.nav-item a {
    text-decoration: none;
    color: var(--color-neutral-1);
    font-weight: 600;
    font-size: 1.4rem;
}

#login_btn {
    color: var(--color-neutral-1);
    background-color: transparent; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.3s ease, color 0.3s ease;
}

#login_btn:hover {
    transform: scale(1.3) translateZ(0);
}

.login-popup {
    display: none; /* Inicialmente escondido */
    position: fixed;
    z-index: 999; /* Ficar acima de todos os outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
}

.login-popup-content {
    background-color: var(--color-neutral-0);
    border: 2px dashed var(--color-neutral-1);
    background-color: var(--color-primary-2);
    margin: 9% auto;
    padding: 20px;
    width: 100%;
    height: 60%;
    max-width: 500px; /* Tamanho máximo */
    text-align: center;
    border-radius: 30px;
}

.login-popup-content h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    font-size: 2.5rem;
    color: var(--color-neutral-1);
}

.login-popup-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.login-popup-content form input {
    background-color: var(--color-primary-1);
    border: 1px dashed #684614;
    width: 70%;
    padding: 8px;
    border-radius: 15px;
}

.btn-login {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    border-radius: 30px;
    padding: 10px 18px;
    font-weight: 600;
    border: 2px dashed #684614;
    cursor: pointer;
    transition: background-color .3s ease;
    margin-top: 15%;
}

.close {
    color: var(--color-neutral-1);
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.close:hover {
    transform: scale(1.3);
}

.password-container {
    position: relative;
    width: 100%; /* Ajuste para coincidir com a largura do input */
    margin: auto; /* Centraliza o contêiner */
}

.password-container input {
    width: 100%; /* Ocupa todo o espaço do contêiner */
    padding-right: 40px; /* Espaço no lado direito para o ícone */
    box-sizing: border-box; /* Inclui padding no cálculo da largura */
}

.password-container i {
    position: absolute;
    right: 80px; /* Posiciona o ícone um pouco afastado da borda direita */
    top: 36%; /* Centraliza o ícone verticalmente */
    margin-top: 1%;
    transform: translateY(-50%); /* Ajuste fino da posição vertical */
    cursor: pointer;
    color: var(--color-neutral-1);
}

.form-group.form-check {
    display: flex;
    margin-left: -200px;
}

.form-group.form-check .form-check-input {
    cursor: pointer;
}

.form-group.form-check .form-check-label {
    font-size: 0.9rem;
    width: 1000%;
    padding-left: 5px;
    margin-top: -1px;
    color: var(--color-neutral-1);
    transition: color 0.3s ease;
    cursor: pointer;
}

.forgotPassword a {
    text-decoration: none;
    color: var(--color-neutral-1);
    font-size: 0.9rem;
    transition: color 0.3s ease;
    cursor: pointer;
}

.forgotPassword a:hover {
    color: var(--color-primary-5);
}