#help {
    min-height: calc(100vh - 91px);
    gap: 48px;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilização do subtítulo */
h3.section-subtitle {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

/* Estilização do span dentro do subtítulo */
.section-subtitle span {
    font-size: 2.5rem;
    color: var(--color-primary-6);
}


.section-subtitle span {
    font-size: 2.5rem;
    color: var(--color-primary-6);
}

#help-content {
    width: 95%;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#help-img {
    width: 500px;
    height: auto;
}

#help-forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10%;
}

#help-forms p {
    margin-top: -3%;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 7px;
}

.form-help {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-primary-2);
    padding: 12px;
    border-radius: 12px;
    border: 2px dashed #684614;
}

.form-content p {
    display: flex;
    justify-content: space-between;
}

.form-content p span {
    color: var(--color-primary-6);
}

.form-help i {
    padding: 10px;
    color: var(--color-neutral-1);
}
@media (max-width: 1500px) {
    #help-content {
        flex-direction: row;
        align-items: flex-start;
    }
    #help-img {
        width: 30%;
        max-width: none;
    }
    #help-forms {
        margin-left: 2%;
        width: 60%;
    }
}
@media (max-width: 768px) {
    #help-content {
        flex-direction: column;
        align-items: center;
    }
}