#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
#cta {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3.5rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    font-size: 4rem;
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.45rem;
    color: black;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 50%;
    z-index: 2;
    margin-top: 5%;
}

#banner img {
    width: 80%;
    margin-top: 7.5%;
    margin-right: -175px;
}

.shape {
    background-color: var(--color-primary-5);
    width: 40%;
    height: 80%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    border: 2px dashed #684614;
    margin-top: 5.1%;
}
@media (max-width: 1600px) {
    .shape{
        margin-right: 2.5%;
        width: 570px;
        height: 560px;
        margin-top: 5%;
    }
}

@media (max-width: 1500px) {
    #cta .title {
        font-size: 2.5rem;
    }

    #cta .title span {
        font-size: 2.6rem;
    }

    #cta .description {
        font-size: 1.2rem;
    }

    #banner img {
        max-width: 400px;
        max-height: 400px;
        margin-right: -18%;
        margin-top: 15%;
    }
    .shape{
        margin-right: 2.5%;
        width: 460px;
        height: 460px;
        margin-top: 8%;
    }
}

@media (max-width: 768px) {
    #cta .title {
        font-size: 3.5rem;
    }

    #cta .title span {
        font-size: 4rem;
    }

    #cta .description {
        margin-top: 25%;
        font-size: 22px;
        margin-right: -145%;
    }

    #banner img {
        max-width: 350px;
        max-height: 350px;
        margin-right: -22%;
    }
    .shape{
        margin-left: 30%;
        width: 500px;
        height: 360px;
        margin-top: 5%;
    }
}
@media (max-width: 600px) {
    #cta .title {
        font-size: 3.5rem;
    }

    #cta .title span {
        font-size: 4rem;
    }

    #cta .description {
        font-size: 22px;
        margin-right: -145%;
    }

    #banner img {
        max-width: 400px;
        max-height: 400px;
        margin-right: -22%;
    }
    .shape{
        margin-left: 30%;
        width: 500px;
        height: 300px;
        margin-top: 5%;
    }
}

@media (max-width: 480px) {
    .title{
        margin-top: 120%;
        margin-right: -70%;
        width: 229%;
        font-size: 3.5rem;
    }

    .description{
        margin-right: -70%;
        width: 229%;
    }

    #banner img {
        max-width: 100%;
        margin-right: 20%;
    }
    .shape{
        margin-right: 22%;
        width: 200px;
        height: 200px;
        margin-top: 9%;
    }
}
@media (max-width: 380px) {
    .shape{
        margin-right: 22%;
        width: 200px;
        height: 180px;
        margin-top: 9%;
    }
}
    @media (max-width: 380px) {
    .shape{
        margin-right: 22%;
        width: 200px;
        height: 190px;
        margin-top: 9%;
    
    }
}