<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='src/styles/styles.css') }}">
 
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Costura solidária</title>
</head>
<body>
    <header>
        <nav id="navbar">
 
            <div class="social-media-buttons">
                <a href="https://wa.me/554796688983" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
 
                <a href="https://www.instagram.com/costura_solidaria_js/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>                
            </div>
 
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#help">Ajude</a>
                </li>
                <li class="nav-item">
                    <a href="#voluntary">Seja voluntário</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-content">Contato</a>
                </li>
            </ul>
 
            <button id="login_btn" onclick="showLoginPopup()">
                <i class="fa-solid fa-user fa-2xl"></i>
            </button>
           
            <div class="login-popup" id="loginPopup">
                <div class="login-popup-content">
                    <span class="close" id="closePopup" onclick="closeLoginPopup()">&times;</span>
                    <div class="login-forms-container">
                        <div class="login-form">
                            <h2>Login</h2>
                            <form id="loginForm">
                                <input type="text" id="username" name="username" required placeholder="Usuário">
                                <br>
                                <div class="password-container">
                                    <input type="password" id="password" name="password" placeholder="Senha">
                                    <i id="togglePassword" class="fa fa-eye-slash" onclick="togglePasswordVisibility();"></i>
                                </div>
                                <br>
                                <button class="btn-login" type="submit">Login</button>
                            </form>
                            <button class="btn-default" onclick="showSignupPopup()">Cadastre-se</button>
                        </div>
                   
                        <div class="signup-form" id="signupPopup" style="display: none;">
                            <span class="close" id="closeSignup" onclick="closeSignupPopup()">&times;</span>
                            <h2>Cadastro</h2>
                            <form>
                                <input type="text" id="signupUsername" name="signupUsername" required placeholder="Nome completo">
                                <br>
                                <input type="text" id="signupTelefone" name="signupTelefone" required placeholder="Telefone">
                                <br>
                                <input type="email" id="signupEmail" name="signupEmail" required placeholder="E-mail">
                                <br>
                                <input type="password" id="signupPassword" name="signupPassword" required placeholder="Senha">
                                <br>
                                <button class="btn-signup" type="submit">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>  
    </header>
 
    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Fazer o bem, <br>sem olhar a
                    <span>quem</span>
                </h1>
                <p class="description">
                    Esse é o lema do nosso grupo de voluntárias,
                    fundada em 2024, com o propósito de ajudar o próximo.
                    <br><br>
                    Nós acreditamos que a compaixão e a generosidade são ferramentas poderosas capazes de transformar a vida das pessoas,
                    e que cada agulha e linha podem fazer a diferença.
                    <br><br>
                    Somos um grupo diverso de mulheres, de todas as idades e origens, que se uniram por um objetivo comum: ajudar quem precisa. Através da nossa paixão pela costura,
                    criamos peças únicas e especiais que são doadas para hospitais, igrejas e a comunidade carente em geral. Somos uma comunidade de mulheres que se apoiam,
                    se motivam e se inspiram mutuamente.
                    <br><br>
                    A união faz a força, e que juntas podemos fazer mais e melhor. Continuaremos costurando sonhos, tecendo sorrisos e transformando vidas, ponto a ponto.
                    Acreditamos que a bondade é contagiante e que, juntos, podemos construir um mundo mais justo e solidário.
                </p>
            </div>
            <div id="banner">
                <img src="{{ url_for('static', filename='src/images/logo.png') }}" alt="">
            </div>
        </section>
 
        <section id="help">
 
            <div class="container-title">
                <h3 class="section-subtitle">
                    Contribua com nossa <span>causa</span>
                </h3>
                </div>
 
            <div id="help-content">
 
                <img src="{{ url_for('static', filename='src/images/donation.png') }}" id="help-img" alt="">
 
                <div id="help-forms">
                    <div class="form-help">
                        <i class="fa-solid fa-shirt fa-2xl"></i>
 
                        <div class="feedback-content">
                            <h3>
                                Doação de materiais
                            </h3>
                            <br>
                            <p>
                                Aceitamos doações de tecidos, linhas, agulhas, botões, zíperes e outros materiais de costura.
                            </p>
                        </div>
                        <button class="btn-default">
                            <a href="https://wa.me/554796688983" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: black;">Ajude</a>
                        </button>
                    </div>
 
                    <div class="form-help">
                        <i class="fa-solid fa-money-bill-wave fa-rotate-by fa-2xl" style="--fa-rotate-angle: 15deg;"></i>                        
                        <div class="form-content">
                            <h3>
                                Doação monetária
                            </h3>
                            <br>
                            <p>
                                Sua doação financeira ajuda a cobrir os custos operacionais, compra de materiais e manutenção de nossas máquinas de costura.
                                <br>
                            </p>
                        </div>
                        <button class="btn-default">
                            <a href="https://wa.me/554796688983" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: black;">Ajude</a>
                        </button>
                    </div>
                    <div class="form-help">
                        <i class="fa-solid fa-users fa-2xl" style="--fa-rotate-angle: 15deg;"></i>                        
                        <div class="form-content">
                            <h3>
                                Divulgue a causa
                            </h3>
                            <br>
                            <p>
                                Espalhe a palavra! Compartilhe nossa causa nas redes sociais e com amigos e familiares.
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="form-help">
                        <i class="fa-solid fa-hand-holding-heart fa-2xl" style="--fa-rotate-angle: 15deg;"></i>                        
                        <div class="form-content">
                            <h3>
                                Voluntariado
                            </h3>
                            <br>
                            <p>
                                Junte-se a nós! Se você sabe costurar e quer fazer a diferença na vida de alguém, entre em contato e faça parte do nosso grupo de voluntárias.
                                <br>
                            </p>
                        </div>
                        <button class="btn-default">
                            <a href="#voluntary" style="text-decoration: none; color: black;">Ajude </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
 
 
        <section id="voluntary">
            <div class="container-title-voluntary">
                <h3 class="section-subtitle-voluntary">
                    Seja um <span>voluntário</span>
                </h3>
                <p>Se você sabe costurar e quer fazer a diferença na vida de alguém, entre em contato e faça parte do nosso grupo de voluntárias</p>
            </div>
       
            <div id="voluntary-content">
                <div class="info-voluntary">
                    <div class="infos">
                        <p>Aqui, cada ponto costurado carrega esperança e oportunidade. Com suas mãos habilidosas, você pode ajudar a confeccionar roupas para aqueles que mais precisam, proporcionando não apenas vestimenta, mas também dignidade e calor humano. Além disso, ao ensinar técnicas de costura, você estará capacitando pessoas a adquirirem novas habilidades, promovendo a autonomia e a geração de renda.</p>
                        <p>Imagine a alegria de ver um sorriso no rosto de alguém que recebeu uma peça feita com carinho e atenção por você. Imagine a satisfação de saber que seu tempo e esforço estão contribuindo para um futuro melhor para famílias inteiras.</p>
                        <p>Junte-se a nós e seja parte dessa corrente do bem. Aqui, cada voluntário é uma peça fundamental para tecer um mundo mais justo e solidário. Venha costurar conosco e faça a diferença!</p>
                        <p>Seja a mudança que você quer ver no mundo. Voluntarie-se hoje!</p>
                    </div>
                </div>
       
                <img src="{{ url_for('static', filename='src/images/imgvoluntarios.png') }}" alt="" class="img-voluntary">
            </div>
       
            <div class="voluntary-declaration">
                <button type="submit" class="btn-default">Cadastre-se</button>
            </div>
        </section>
       
       
               
 
       
 
        <section id="contact">
 
            <div class=".container-title-contact">
                <h3 class="section-subtitle">
                    Entre em <span>contato </span>conosco
                </h3>
                </div>
 
                <div id="contact-content">
                    <div id="contact-forms">
                        <p>Entre em contato conosco através das nossas redes socias ou venha até nós diretamente no endereço:</p>
                        <br><br>
                        <p>Rua Antônio Cunha, 160</p>
                        <p>Baependi, Jaraguá do Sul - SC</p>
                        <p>89256-140</p>
 
                        <br><br>
 
                        <div class="social-media-contact">
                            <a href="https://wa.me/554796688983" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
           
                            <a href="https://www.instagram.com/costura_solidaria_js/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i>
                            </a>                
           
                        </div>
                    </div>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.0801008671388!2d-49.07241082367332!3d-26.485365675485628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94de95044670248d%3A0x717f3f32c5d326!2sRodoviaria%20de%20Jaragu%C3%A1%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1711583266309!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                    </div>
           
                </div>
        </section>
    </main>
    <footer>
        <div id="footer_items">
            <div class="footer-text">
                <span id="copyright">
                    &copy 2024 Costura solidária - todos os direitos reservados.
                </span>
            <span>
                Desenvolvido por Vinicius Fernandes, Gabriel Wendorff, Guilherme Freiberger e Lucas Mueller.
            </span>
            </div>
 
            <div class="social-media-buttons">
                <a href="https://wa.me/554796688983" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
 
                <a href="https://www.instagram.com/costura_solidaria_js/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>                
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='src/javascript/script.js') }}"></script>
</body>
</html>