<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='src/styles/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='src/styles/volunteer.css') }}">
    <title>Costura Solidária - Editar Voluntário</title>
</head>
<body>
    <main id="content">
        <section id="edit-volunteer">
            <div class="container-title">
                <h3 class="section-subtitle">Editar Informações</h3>
            </div>
            <div id="edit-volunteer-content">
                <form id="editVolunteerForm">
                    <input type="text" id="editVolunteerName" class="modal-input" placeholder="Nome do Voluntário" required>
                    <input type="text" id="editVolunteerPhone" class="modal-input" placeholder="Telefone do Voluntário" required>
                    <input type="email" id="editVolunteerEmail" class="modal-input" placeholder="Email do Voluntário" required>
                    <input type="password" id="editVolunteerPassword" class="modal-input" placeholder="Nova Senha" required>
                    <button class="modal-button" type="submit">Salvar</button>
                </form>
            </div>
        </section>
    </main>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadVolunteerInfo();
        });
 
        function loadVolunteerInfo() {
            fetch('/get_volunteer_info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('editVolunteerName').value = data.name;
                    document.getElementById('editVolunteerPhone').value = data.phone;
                    document.getElementById('editVolunteerEmail').value = data.email;
                })
                .catch(error => console.error('Erro ao carregar informações do voluntário:', error));
        }
 
        document.getElementById('editVolunteerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('editVolunteerName').value;
            const phone = document.getElementById('editVolunteerPhone').value;
            const email = document.getElementById('editVolunteerEmail').value;
            const password = document.getElementById('editVolunteerPassword').value;
 
            fetch('/edit_volunteer_info', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    phone: phone,
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Volunteer info updated successfully!') {
                    alert('Informações atualizadas com sucesso!');
                } else {
                    alert('Erro ao atualizar informações.');
                }
            })
            .catch(error => console.error('Erro ao atualizar informações do voluntário:', error));
        });
    </script>
</body>
</html>
 